<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Page</title>
</head>
<header>MYPAGE MYPAGE
    <nav>
        <ol>
            <li><a href="new 1k.html" target="_blank"> 2nd page</a></li>
            <li><a href="new 1.html"target="_blank"> 3rd page</a></li> 
            <li><a href="2nd page html.html" target="_blank">4th page</a></li>
        </ol>
    </nav>
</header>
<body>
    <main>
        <h1>my page</h1>
        <div class="header"></div>
        <div class="main"></div>
        <div class="footer"></div>
        <p>
            hello from kiran baloch..
            <ol>
                <li>chemist</li>
                <li>freelancer</li>
                <li>programmer</li>
            </ol>
            <ul>
                <li>chemist</li>
                <li>freelancer</li>
                <li>programmer</li>
            </ul>
        </p>
    </main>
    <a href="2nd page html.html">my 2nd link</a>
    <figure><br>
        <img src="/myFirstImage.jpg" alt="my first image"/>
        <figcaption>my first image</figcaption>
    </figure>
    <footer>&copy; copyright 2023
        <br>web page by Kiran
        <br> <a href="https://kirchemue.github.io/Kirchemue.com/">my website link</a>
    </footer>
</body>
</html>
